

# Location of workflow
workflow_dir: ~/Documents/data_tools/maple

# Executable name for tools found in PATH or absolute paths
bin:
    minimap2: minimap2                    # alignment tool
    samtools: samtools                    # for working with SAM alignment file format
    NGmerge: NGmerge                      # merge paired end reads

# runtime scaling of tools
runtime:
    guppy_basecaller: 1.0
    guppy_barcoder: 1.0
    minimap2: 1.0

# memory in MB scaling of tools as base + threads * scaling
memory:
    minimap2: [8000,500]
