<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bokeh Plot</title>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.3.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div class="bk-root" id="d1ec6fa3-5f67-46a3-9272-f033b40d97df" data-root-id="1002"></div>
  
    <script type="application/json" id="1174">
      {"6762673e-70fd-4c4e-9be5-a47fe2eb0342":{"defs":[],"roots":{"references":[{"attributes":{},"id":"1007","type":"DataRange1d"},{"attributes":{},"id":"1005","type":"DataRange1d"},{"attributes":{"data":{"index":[0,1],"n_number_of_reads_in_UMI_group":[1,2],"reads_in_UMI_groups_with_n_reads":{"__ndarray__":"AAAAAABQe0AAAAAAAABXQA==","dtype":"float64","order":"little","shape":[2]},"unique_UMI_groups":{"__ndarray__":"AAAAAABQe0AAAAAAAABHQA==","dtype":"float64","order":"little","shape":[2]}},"selected":{"id":"1052"},"selection_policy":{"id":"1051"}},"id":"1037","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"black"},"hatch_alpha":{"value":0.2},"line_alpha":{"value":0.2},"top":{"field":"reads_in_UMI_groups_with_n_reads"},"width":{"value":0.5},"x":{"field":"n_number_of_reads_in_UMI_group"}},"id":"1041","type":"VBar"},{"attributes":{"axis":{"id":"1013"},"coordinates":null,"group":null,"ticker":null},"id":"1016","type":"Grid"},{"attributes":{},"id":"1011","type":"LinearScale"},{"attributes":{"coordinates":null,"data_source":{"id":"1037"},"glyph":{"id":"1039"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1041"},"nonselection_glyph":{"id":"1040"},"view":{"id":"1043"}},"id":"1042","type":"GlyphRenderer"},{"attributes":{"coordinates":null,"group":null,"text":"TrpB_UMI_groups_distribution"},"id":"1003","type":"Title"},{"attributes":{},"id":"1009","type":"LinearScale"},{"attributes":{},"id":"1046","type":"BasicTickFormatter"},{"attributes":{},"id":"1014","type":"BasicTicker"},{"attributes":{"axis":{"id":"1017"},"coordinates":null,"dimension":1,"group":null,"ticker":null},"id":"1020","type":"Grid"},{"attributes":{},"id":"1047","type":"AllLabels"},{"attributes":{},"id":"1049","type":"BasicTickFormatter"},{"attributes":{},"id":"1050","type":"AllLabels"},{"attributes":{},"id":"1018","type":"BasicTicker"},{"attributes":{"callback":null,"tooltips":[["n_number_of_reads_in_UMI_group","@n_number_of_reads_in_UMI_group"],["reads_in_UMI_groups_with_n_reads","@reads_in_UMI_groups_with_n_reads"],["unique_UMI_groups","@unique_UMI_groups"]]},"id":"1028","type":"HoverTool"},{"attributes":{"tools":[{"id":"1021"},{"id":"1022"},{"id":"1023"},{"id":"1024"},{"id":"1025"},{"id":"1026"},{"id":"1028"}]},"id":"1029","type":"Toolbar"},{"attributes":{},"id":"1022","type":"WheelZoomTool"},{"attributes":{},"id":"1021","type":"PanTool"},{"attributes":{"below":[{"id":"1013"}],"center":[{"id":"1016"},{"id":"1020"}],"left":[{"id":"1017"}],"renderers":[{"id":"1042"}],"title":{"id":"1003"},"toolbar":{"id":"1029"},"width":800,"x_range":{"id":"1005"},"x_scale":{"id":"1009"},"y_range":{"id":"1007"},"y_scale":{"id":"1011"}},"id":"1002","subtype":"Figure","type":"Plot"},{"attributes":{"overlay":{"id":"1027"}},"id":"1023","type":"BoxZoomTool"},{"attributes":{},"id":"1024","type":"SaveTool"},{"attributes":{"source":{"id":"1037"}},"id":"1043","type":"CDSView"},{"attributes":{},"id":"1025","type":"ResetTool"},{"attributes":{},"id":"1051","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","coordinates":null,"fill_alpha":0.5,"fill_color":"lightgrey","group":null,"left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"1027","type":"BoxAnnotation"},{"attributes":{"axis_label":"n_number_of_reads_in_UMI_group","coordinates":null,"formatter":{"id":"1049"},"group":null,"major_label_policy":{"id":"1050"},"ticker":{"id":"1014"}},"id":"1013","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"black"},"hatch_alpha":{"value":0.1},"line_alpha":{"value":0.1},"top":{"field":"reads_in_UMI_groups_with_n_reads"},"width":{"value":0.5},"x":{"field":"n_number_of_reads_in_UMI_group"}},"id":"1040","type":"VBar"},{"attributes":{"axis_label":"reads_in_UMI_groups_with_n_reads","coordinates":null,"formatter":{"id":"1046"},"group":null,"major_label_policy":{"id":"1047"},"ticker":{"id":"1018"}},"id":"1017","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"black"},"top":{"field":"reads_in_UMI_groups_with_n_reads"},"width":{"value":0.5},"x":{"field":"n_number_of_reads_in_UMI_group"}},"id":"1039","type":"VBar"},{"attributes":{},"id":"1052","type":"Selection"},{"attributes":{},"id":"1026","type":"HelpTool"}],"root_ids":["1002"]},"title":"Bokeh Application","version":"2.4.3"}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('1174').textContent;
              const render_items = [{"docid":"6762673e-70fd-4c4e-9be5-a47fe2eb0342","root_ids":["1002"],"roots":{"1002":"d1ec6fa3-5f67-46a3-9272-f033b40d97df"}}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>